# sylvainbreton

./: .env.development  .env.production  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  googleAI.ts  index.html  package-lock.json  package.json  start-breton-dev.bat  tsconfig.json  webpack.config.js
_api/: Dockerfile  Program.cs  api_sylvainbreton.csproj  api_sylvainbreton.sln  appsettings.development.json  appsettings.production.json  appsettings.staging.json  output.sql
_api/Config/: CorsExtensions.cs  IdentityServerConfig.cs  JsonOptionsExtensions.cs  KestrelServerConfiguration.cs
_api/Configurations/: DatabaseConfig.cs  IdentityServerConfig.cs
_api/Controllers/: AccountsController.cs  ArtistsController.cs  ArtistsControllers.cs  ArtworksController.cs  AuthenticationController.cs  CategoriesController.cs  DynamicContentsController.cs  EventArtworksController.cs  EventsController.cs  ImagesController.cs  PerformancesController.cs  PlacesController.cs  SentencesController.cs
_api/Controllers/Account/: AccountsController.cs
_api/Data/: ApplicationDbInitializer.cs  DatabaseExtensions.cs  SeedData.cs  SylvainBretonDbContext.cs  seeddata.json
_api/Exceptions/: ExceptionMiddleware.cs  Exceptions.cs
_api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationMiddlewareExtensions.cs  CachingServicesExtension.cs  CertificateValidationExtensions.cs  CorsExtensions.cs  DataProtectionExtensions.cs  DatabaseExtensions.cs  ErrorHandlingExtensions.cs  ExternalAuthenticationExtensions.cs  HostDataExtensions.cs  IdentityServerExtensions.cs  IdentityServiceExtensions.cs  JsonOptionsExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
_api/IdentityServer/: Config.cs  ExternalAuthenticationExtensions.cs  IdentityServerExtensions.cs
_api/Initialisations/: ApplicationInitializationExtensions.cs
_api/Migrations/: 20231206214209_InitialCreate.Designer.cs  20240202141153_InitialMigration.Designer.cs  20240202141153_InitialMigration.cs  20240202190543_UpdateIdentitySchema.Designer.cs  20240202190543_UpdateIdentitySchema.cs  20240202213508_UpdateWithApplicationUser.Designer.cs  20240202213508_UpdateWithApplicationUser.cs  20240202225430_TableArtworkImageUpdated.Designer.cs  20240202225430_TableArtworkImageUpdated.cs  20240205000510_RenameIdentityTables.Designer.cs  20240205000510_RenameIdentityTables.cs  20240205061950_extensionFolder.Designer.cs  20240205061950_extensionFolder.cs  20240208114534_update.Designer.cs  20240208114534_update.cs  20240212192631_userAndRole.Designer.cs  20240212192631_userAndRole.cs  20240216194042_Bio.Designer.cs  20240216194042_Bio.cs  SylvainBretonDbContextModelSnapshot.cs
_api/Models/: ApplicationUser.cs  Artist.cs  Artwork.cs  ArtworkImage.cs  Category.cs  DynamicContent.cs  Event.cs  EventArtwork.cs  Image.cs  LoginModel.cs  Performance.cs  Place.cs  PostCategory.cs  PostTag.cs  RegistrationModel.cs  Role.cs  Sentence.cs  User.cs  UserComment.cs  UserPost.cs  UserPostTag.cs
_api/Models/DTOs/: ArtistDTO.cs  ArtworkDTO.cs  ArtworkImageDTO.cs  ImageDTO.cs  SentenceDTO.cs
_api/Models/Helpers/: ValidationHelper.cs
_api/Profiles/: MappingProfile.cs
_api/Services/: ApplicationSetupService.cs  ArtistService.cs  ArtworkService.cs  AuthenticationService.cs  IdentityServiceExtensions.cs  ImageProcessingService.cs  ImageService.cs  ImageValidationService.cs  PaginationDetails.cs  RolesManagementService.cs  ServiceResult.cs
_api/Services/Implementations/: ArtistService.cs  ArtworkService.cs  CategoryService.cs  DynamicContentService.cs
_api/Services/Implementations/Helpers/: ArtistHelper.cs  DynamicContentHelper.cs
_api/Services/Interfaces/: CachingServiceExtensions.cs  IArtistRepository.cs  IArtistService.cs  IArtworkService.cs  ICategoryService.cs  IDynamicContentService.cs  ISanitizationService.cs  IServiceResult.cs
_api/Services/Repositories/: ArtistRepository.cs
_api/Services/Utilities/: ImageProcessingService.cs  ImageService.cs  ImageValidationService.cs  PaginationDetails.cs  SanitizationService.cs  ServiceResult.cs
_api/Utilities/: CertificateUtilities.cs
_api/ValidationAttributes/: Base64ImageListAttribute.cs  EmailPatternAttribute.cs
_api/api_sylvainbreton/: Program.cs  WeatherForecast.cs  api_sylvainbreton.csproj  api_sylvainbreton.sln
_api/api_sylvainbreton/Controllers/: ArtistsControllers.cs  ArtworkController.cs  DynamicContentsController.cs  EventArtworksController.cs  EventsController.cs  ImagesController.cs  PlacesController.cs  SentencesController.cs  WeatherForecastController.cs
_api/api_sylvainbreton/Data/: SylvainBretonDbContext.cs
_api/api_sylvainbreton/Migrations/: 20231202160557_UpdatePublicationDateType.Designer.cs  20231202160557_UpdatePublicationDateType.cs  20231204230342_AddDynamicContentTable.Designer.cs  20231204230342_AddDynamicContentTable.cs  20231204232229_InitialCreate.Designer.cs  20231204232229_InitialCreate.cs  20231206214209_InitialCreate.cs  SylvainBretonDbContextModelSnapshot.cs
_api/api_sylvainbreton/Models/: Artist.cs  Artwork.cs  DynamicContent.cs  Efmigrationshistory.cs  Event.cs  EventArtwork.cs  Image.cs  Performance.cs  Place.cs  Sentence.cs
_api/api_sylvainbreton/Models/DTOs/: ArtworkDTO.cs  ImageDTO.cs
_api/api_sylvainbreton/Properties/: launchSettings.json
_client/: Dockerfile  docker-compose.yml  entrypoint.sh  package.json  start-dev.bat  webpack.config.js
_client/public/: index.html
_client/src/: App.tsx  index.tsx
_mysql/: Command Select for All Artworks.sql  Show table.sql  Show variables like 'max_connections';.sql  SylvainBreton.sql
pages/: 00.0.html  01.0.html  01.1.html  01.13.1.html  01.13.html  01.20.html  02.0.html  03.0.html  03.1.html  03.2.html  03.3.html  04.html  05.0.html  05.1.html  06.html  07.html  08.html  09.0.html  09.1.html  09.2.html  10.0.html  10.1.html  10.2.html  10.3.html  10.4.html  10.5.html  11.html  12.0.html  12.1.html  12.2.html  12.3.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  20.0.html  20.0.old.html  (+20 more)
public/: index.html
(+54 files in other folders)
